<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><title>PyLab Works, Launch Center Main</title>

<meta http-equiv="Content-Style-Type" content="text/css">

<style type="text/css"><!--

body {

  margin: 5px 5px 5px 5px;

  background-color: #ffffd4;

}

--></style>

<link type="text/css" href="rvf.css" rel="stylesheet">



<meta name="vscrollpos" content="49" />

<meta name="spellcheck" content="132105" /></head>

<body bgcolor=#ffffd4 TEXT=#000000 LINK="#0000FF" VLINK="#FF0000" ALINK="#000088" >


<p DIV ALIGN=RIGHT><FONT size=1.5>October 2008</FONT></p><p>

<FONT size=7 COLOR=#0000ff><B>PyLab Works Launch Center</B></FONT><br>

With the Launch Center all major applications within the PyLab_Works frame can be started. At this moment not all parts are fully functional, but at least they will give you a fair idea of the functionality of PyLab_Works.<br>

<FONT COLOR=#000080><B>Main: </B></FONT>this is the major page where all programs can be launched. At this moment the Library manager contains a better IDE than the IDE itself, that's because I use the Launch Center myself as a coding and testing tool.<br>

<FONT COLOR=#000080><B>Demos: </B></FONT>This page contains full working demos of PyLab_Works applications and it will gradual grow in time. All demo-projects can be run in application mode and in design mode, in the latter you can modify the design ( the original demo can always be recovered)<br>

<FONT COLOR=#000080><B>Test:</B></FONT> Don't dare to look at that page, it's mainly meant for core developers, but it might be also useful to track down installation problems on different Operating Systems.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img width=425 height=150 alt="" src="G:/OPENSOURCE/Data_Python_3/PyLab_Works/html/pw_launch_main_img2.png"><br>

<FONT COLOR=#000080><B>PyLab Works</B></FONT> : The main application, this should work pretty well, still it's strongly recommended to start with the demos.<br>

<FONT COLOR=#000080><B>IDE</B></FONT> : A simple editor / IDE to edit and test general Python programs. This is a very premature version, just meant for my own to run tests. The Library manager already contains a more mature version of the IDE.<br>

<FONT COLOR=#000080><B>Library Manager</B></FONT> : Manage PyLab_Works libraries, download / upgrade from the web. Work in progress, but might give you a good idea of the future version. As already said, this library manager contains a more mature version of the IDE.<br>

<FONT COLOR=#000080><B>Translation Tool</B></FONT> : A tool to edit and upload translations of PyLab_Works libraries.<br>

Each of the above modules can be started with a number of <FONT COLOR=#000080><B>CommandLine Flags</B></FONT> (always lowercase), shown on the lower-left corner:<br>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

<li>debug&nbsp;&nbsp;&nbsp;&nbsp; = print extra debug information </li>

<li>debugfile = print and append to file ( &lt;application&gt;_debug.txt ) extra debug information </li>

</ul>

<FONT size=5.0 COLOR=#000080><B>ToDo</B></FONT><br>

This is not the complete todo list, just the part that came up during the preparation of this first alfa release and couldn't be fixed on the flight..<br>

<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">

<li>dialogs, multi-language, AFAIK this must be done to create our own dialogs. The source code is concentrated in dialog_support. </li>

<li>made a change in language_support, can't imagine it has ever worked ??? FINDING THE CORRECT LANGUAGE FILE </li>

<li>IDE extend with autocreate "__init__.py" if new directory, "main" expansion </li>

<li>language dialog with flags dimmed if language not available </li>

<li>wxp-widgets don't work in Ubuntu </li>

<li>IDE extend with OS-dependancies </li>

<li>open (... "wb")&nbsp; gives warning / error in Ubuntu ??? </li>

<li>list click in Ubuntu doesn't work very well </li>

<li>** (python:10896): WARNING **: Can't create printer "PDF" because the id "PDF" is already used&nbsp; // (python:10896): GnomePrintCupsPlugin-WARNING **: The CUPS printer PDF could not be created //(python:10896): GnomePrintCupsPlugin-WARNING **: The data for the CUPS printer PDF could not be loaded. </li>

<li>regular expression calculator </li>

<li>print selected </li>

<li></li>

</ul>



</body></html>



